# simple-java-war-project

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/web/: HelloServlet.java
